<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The home of the stshrewsbury.dev website!">
    <meta name="keywords" content="stshrewsburyDev, stshrewsbury.dev, Steven Shrewsbury, Programming, Python">
    <meta name="author" content="Steven Shrewsbury">

    <!-- OG metatags -->
    <meta name="og:title" content="Home | stshrewsbury.dev">
    <meta name="og:description" content="The home of the stshrewsbury.dev website!">
    <meta name="og:url" content="https://stshrewsbury.dev/">
    <meta name="og:image" content="https://stshrewsbury.dev/images/icon/icon_1024px.png">
    <meta name="og:locale" content="en_GB">
    <meta name="og:type" content="website">

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Home | stshrewsbury.dev">
    <meta name="twitter:description" content="The home of the stshrewsbury.dev website!">
    <meta name="twitter:url" content="https://stshrewsbury.dev/">
    <meta name="twitter:image" content="https://stshrewsbury.dev/images/icon/icon_1024px.png">

    <!-- Other -->
    <title>Home | stshrewsbury.dev</title>
    <link rel="icon" href="./images/icon/icon_32px.png" sizes="32x32">
    <link rel="icon" href="./images/icon/icon_48px.png" sizes="48x48">
    <link rel="icon" href="./images/icon/icon_96px.png" sizes="96x96">
    <link rel="icon" href="./images/icon/icon_144px.png" sizes="144x144">
  </head>
  <body style="background-image: url('./images/background/main.webp');">
    <!-- Load other things -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap">
    <script src="https://kit.fontawesome.com/b2dcc08636.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/master.css">

    <style media="screen">
      .splash_message{
        margin: 10px 50px;
        min-height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 25px;
        color: rgb(225, 225, 225);
        text-align: center;
        overflow: hidden;
        transition: .5s;
      }

      .splash_message h1{
        padding-top: 120px;
        margin: 0;
        font-size: 55px;
        font-weight: normal;
        transition: .5s;
      }

      .splash_message h2{
        padding-top: 25px;
        margin: 0;
        font-size: 30px;
        font-weight: normal;
        transition: .5s;
      }

      .splash_message h3{
        padding-top: 20px;
        margin: 0;
        font-size: 25px;
        font-weight: normal;
        transition: .5s;
      }

      .whoami{
        margin: 50px 50px 10px 50px;
        min-height: 620px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.45);
        border-radius: 25px;
        color: rgb(225, 225, 225);
        overflow: hidden;
        transition: .5s;
      }

      .whoami #title{
        padding: 25px;
        margin: 0;
        font-size: 35px;
        font-weight: normal;
        text-decoration: underline;
        text-align: center;
        transition: .5s;
      }

      .whoami #image{
        float: left;
        box-shadow: 0 0 15px #9C23DE;
        margin: 0px 25px 25px 25px;
        height: 500px;
        width: auto;
        border-radius: 100px;
        transition: .5s;
      }

      .whoami #text{
        margin: 0;
        text-align: left;
        font-size: 22px;
        transition: .5s;
      }

      .whoami ul{
        list-style-type: square;
        font-size: 22px;
        transition: .5s;
      }

      #tree_popup{
        display: none;
        position: fixed;
        color: rgb(225, 225, 225);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.75);
      }

      #tree_popup .popup{
        position: relative;
        display: block;
        margin: 10px auto;
        width: 480px;
        height: 150px;
        background-color: rgba(0, 0, 0, 0.75);
        border: solid 2px rgba(220, 220, 220, .5);
        border-radius: 15px;
      }

      #tree_popup .popup button{
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        border:none;
        background:none;
        padding:5px;
        font-size: 25px;
        color:inherit;
        cursor:pointer;
      }

      #tree_popup .popup p{
        margin: 10px 40px 10px 10px;
        font-size: 22px;
      }

      @media screen and (max-width: 1200px){
        .splash_message h1{
          font-size: 45px;
          transition: .5s;
        }

        .splash_message h2{
          font-size: 25px;
          transition: .5s;
        }

        .splash_message h3{
          font-size: 20px;
          transition: .5s;
        }

        .whoami #title{
          font-size: 32px;
          transition: .5s;
        }

        .whoami #image{
          height: 400px;
          transition: .5s;
        }

        .whoami #text, .whoami ul{
          font-size: 18px;
          transition: .5s;
        }
      }

      @media screen and (max-width: 999px){
        .splash_message h1{
          font-size: 35px;
          transition: .5s;
        }

        .splash_message h2{
          font-size: 20px;
          transition: .5s;
        }

        .splash_message h3{
          font-size: 16px;
          transition: .5s;
        }

        .whoami #title{
          font-size: 30px;
          transition: .5s;
        }

        .whoami #image{
          height: 380px;
          transition: .5s;
        }

        .whoami #text, .whoami ul{
          font-size: 16px;
          transition: .5s;
        }
      }

      @media screen and (max-width: 900px){
        .whoami #image{
          float: none;
          display: block;
          margin: 0px auto 25px auto;
          transition: .5s;
        }
      }

      @media screen and (max-width: 750px){
        .splash_message{
            margin: 10px 25px;
            transition: .5s;
        }

        .whoami{
            margin: 50px 25px 10px 25px;
            transition: .5s;
        }

        .whoami #text, .whoami ul{
          font-size: 14px;
          transition: .5s;
        }
      }
    </style>

    <!-- Main nav -->
    <div id="main-nav-placeholder"></div>
    <script>
      $(function(){$("#main-nav-placeholder").load("https://stshrewsbury.dev/navigation.html");});
    </script>

    <!-- Splash message -->
    <div class="splash_message" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./images/showcase/index/main.webp');">
      <h1>College student and programmer...</h1>
      <h2>Welcome to the home of my website!</h2>
      <h3>Created by Steven Shrewsbury (stshrewsburyDev)</h3>
    </div>

    <!-- ??? -->
    <div id="tree_popup">
      <div class="popup">
        <button onclick="tree()" type="button" name="button"><i class="fas fa-times"></i></button>
        <p>"I guess I'm a little weird. I like to talk to trees and animals. That's okay though, I have more fun than most people."<br> - <strong>Bob Ross</strong></p>
      </div>
    </div>
    <script type="text/javascript">
      function tree(){
        var p = document.getElementById("tree_popup").style;
        if (p.display === "block"){p.display = "none";}
        else{p.display = "block";}
      };
    </script>

    <!-- Who am I -->
    <div class="whoami">
      <h1 id="title">So who are you?</h1>
      <img id="image" src="./images/misc/me.webp" alt="A picture of me">
      <p id="text">
        Well im glad you asked... unless you didnt ask...<br>
        Hello, I am Steven (or as some know me by stshrewsburyDev).<br><br>
        I am currently a college student taking a level 3 IT practitioners BTEC course.<br>
        In my spare time I like to program all sorts of random and sometimes questionable things (like this website!), I mainly work with Python, HTML and CSS but I do wish to look into other languages in the future when I have time.<br><br>
        <span id="bolden"><span id="underline">Some quick random facts about me:</span></span>
        <ul>
          <li>I love the colour purple!</li>
          <li>My favourite animals are owls (especially the Bengal Eagle Owl and the Northern Saw-whet Owl) and cats (they are all just so adorable 💜🦉🐈💜).</li>
          <li>As you can tell from my spelling of "colour" earlier I am from the UK. 🇬🇧</li>
          <li>I have a pet budgie called Rockie.</li>
          <li>Apart from programming I love listening to the wonderful sounds of nature! <button style="border:none;background:none;font-size:inherit;padding:0;" onclick="tree()" type="button" name="">🌳</button>🌧️</li>
        </ul>
        <span id="small_text">(Yes that is an image of me there... laugh if you must lol)<span>
      </p>
    </div>

    <!-- Footer -->
    <div id="footer-placeholder"></div>
    <script>
      $(function(){$("#footer-placeholder").load("https://stshrewsbury.dev/footer.html");});
    </script>
  </body>
</html>
